# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Restore wallpaper and launch waybar
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
exec = /usr/bin/hyprpaper
exec-once = waybar

# Start firefox
exec-once = firefox

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
exec-once = ags &

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Start pywalfox
exec-once = pywalfox start

# Setup tmux sessions
exec-once = ~/.local/bin/setup-tmux-sessions.sh


# swww
exec-once = swww-daemon
