snippet "(tx)*box|tcb" "Description" brA
\begin{txbox}{\hltextcolor}{}
	${VISUAL:}$0
\end{txbox}
endsnippet

snippet tcolorbox "tcolorbox" ib
\begin{txbox}{$1}{$2}
	    $0
\end{txbox}
endsnippet

snippet defbox "" ibA
\begin{txbox}{\defcolor}{}
	\begin{defn}[]
		$2
	\end{defn} $0
\end{txbox}
endsnippet

snippet thmbox "Description" ib
\begin{txbox}{\\$1color}{}
	\begin{$1}
		${VISUAL:}$0
	\end{$1}
\end{txbox}
endsnippet

snippet impbox "Add important box" bA
\begin{txbox}{\impcolor}{}
	    ${VISUAL:}$0
\end{txbox}
endsnippet

snippet eqbox "Equation in a box" bA
\begin{eqbox}{\eqcolor}{}
	\begin{equation*}
	    ${VISUAL:}$0
	\end{equation*}
\end{eqbox}
endsnippet

snippet "q(uote)?box" "Quote box" ibrA
\begin{eqbox}{\quotecolor}{}
    ${VISUAL:}$0
\end{eqbox}
endsnippet

snippet main "Main box cheatsheet" ibA
\begin{main}
	$0
\end{main}
endsnippet

snippet sub "Sub box cheatsheet" ibA
\begin{sub}
	$0
\end{sub}
endsnippet
