snippet todo "add new TODO: <<??>> " b
% TODO: $0
endsnippet

snippet fix "add new FIX: <<??>>"  b
% FIX: $0
endsnippet

snippet note "add new NOTE: <<??>>" b
% NOTE: $0
endsnippet

snippet NOTE "add new NOTE: <<??>>" bA
% NOTE: $0
endsnippet


snippet todo "add new TODO: <<??>> " bA
% TODO: $0
endsnippet

snippet fix "add new FIX: <<??>>"  bA
% FIX: $0
endsnippet

snippet todod "add new TODO: <<??>> (since: Tue 26.09 16:11)" bA
% TODO: $0 (since:  `date +%d.%m`)
endsnippet

snippet fixd "add new FIX: <<??>> (since: Tue 26.09 16:12)" bA
% FIX: $0 (since:  `date +%d.%m`)
endsnippet

snippet noted "add new NOTE: <<??>> (since: Tue 26.09 16:12)" bA
% NOTE: $0 (since:  `date +%d.%m`)
endsnippet

snippet stopped "% Stopped" bA
% STOPPED: here on `date +%d.%m`$0
endsnippet
