global !p
import subprocess
def open_algo_docs():
	subprocess.run(["firefox", "https://www.overleaf.com/learn/latex/Algorithms"]) 
endglobal

snippet "ce(enter)?" "center block" br
\begin{center}
	$0
\end{center}
endsnippet


snippet minted "" ibA
\begin{minted}{$1}
	${VISUAL}$0
\end{minted}
endsnippet


snippet item "itemize" ibA
\begin{itemize}[label=\textbullet]
	\item $0
\end{itemize}
endsnippet



snippet algo "insert algorithm pseudocode template" i
% NOTE: opened https://www.overleaf.com/learn/latex/Algorithms$1
\begin{algorithm}
	\begin{algorithmic}[1]
		$0
	\end{algorithmic}
\end{algorithm}
`!p
open_algo_docs()
`
endsnippet

snippet enum "Enum environment" ibA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

