global !p
import subprocess
def open_algo_docs():
	subprocess.run(["firefox", "https://www.overleaf.com/learn/latex/Algorithms"]) 
endglobal

snippet "ce(enter)?" "center block" br
\begin{center}
	$0
\end{center}
endsnippet


snippet minted "" ibA
\begin{minted}{$1}
	${VISUAL}$0
\end{minted}
endsnippet


snippet item "itemize" ibA
\begin{itemize}[label=\textbullet]
	\item $0
\end{itemize}
endsnippet



snippet algo "insert algorithm pseudocode template" i
% NOTE: opened https://www.overleaf.com/learn/latex/Algorithms$1
\begin{algorithm}
	\begin{algorithmic}[1]
		$0
	\end{algorithmic}
\end{algorithm}
`!p
open_algo_docs()
`
endsnippet

snippet enum "Enum environment" ibA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet


snippet aefig "Automatic fig" i 
figure (\ref{fig: $1})$0
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{./figures/${1:`ls -t ./figures | head -n1 | rev | cut -d. -f2- | rev`}} 
    \caption{$2}
	\label{fig: $1}
\end{figure}
endsnippet


snippet afig "Automatic fig" i 
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{./figures/${1:`ls -t ./figures | head -n1 | rev | cut -d. -f2- | rev`}} 
\end{figure}
endsnippet


snippet efig "Add figure" ib
figure (\ref{fig: $1})$0
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{./figures/$1} 
    \caption{$2}
	\label{fig: $1}
\end{figure}
endsnippet

snippet fig "Add figure" ib
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{./figures$1} 
\end{figure}
endsnippet
