snippet "(IMP|imp)while" "\mathtt{\ while\ }b\mathtt{\ do \ }s_{1}\mathtt{\ end\ }" iAr
\mathtt{\ while\ }$1\mathtt{\ do \ }$2\mathtt{\ end\ }$0
endsnippet

snippet "(IMP|imp)if" "\mathtt{\ if\ }b\mathtt{\ do \ }s_{1}\mathtt{\ else\ skip\ }\mathtt{\ end\ }" iAr
\mathtt{\ if\ }b\mathtt{\ do \ }${1:s_{1}}\mathtt{\ else\ ${2:s_{2}} \ }\mathtt{\ end\ } $0
endsnippet

snippet sostr "Small step transition" i
\rightarrow_1^{$1}$0
endsnippet

## axiomatic semantics

snippet "(as|AS)skip" "Description" iAr
\AxiomC{}
\RightLabel{SKIP$AS$}
\UnaryInfC{$\left\{ $1 \right\}s\left\{ $2 \right\}$} $3
endsnippet

snippet "(as|AS)ass" "Description" iAr
\AxiomC{}
\RightLabel{ASS$AS$}
\UnaryInfC{$\left\{ $1 \right\}s\left\{ $2 \right\}$} $3
endsnippet

snippet bexp "Description" i
\mathcal{B}[[$1]]${2:\sigma}$0
endsnippet

snippet aexp "Description" i
\mathcal{A}[[$1]]${2:\sigma}$0
endsnippet

snippet hoaretriple "Description" iA
\left\\{ \textbf{P} \right\\}s\left\\{ \textbf{Q} \right\\} $0
endsnippet

