snippet tbf "the \textbb{} command for italic font" iA
\textbf{${VISUAL:}$1}$0
endsnippet

snippet tit "the \textbb{} command for italic font" i
\textit{${VISUAL}$1}$0
endsnippet

snippet txx "\text{}" iA
\text{$1}$0
endsnippet

snippet ve "\verb!$1!$0"
\verb!${VISUAL:}$1!$0
endsnippet


snippet vterm "\term{${VISUAL}}" iA
\term{${VISUAL}}$0
endsnippet


snippet verb "" bi
\begin{verbatim}
	${VISUAL:}$1
\end{verbatim}
$0
endsnippet



snippet term "Description" 
\term{${VISUAL:}$1}$0
endsnippet
