snippet defn "\begin{defn}[] ... \end{defn} block" 
\begin{defn}[]
	$2
\end{defn} $0
endsnippet

snippet rem "\begin{rem}[] ... \end{rem} block"  
\begin{rem}[]
	$2
\end{rem} $0
endsnippet

snippet thm "\begin{thm}[] ... \end{thm} block" b
\begin{thm}[]
	$2
\end{thm} $0
endsnippet

snippet conv "\begin{conv}[] ... \end{thm} block" 
\begin{conv}[]
	$2
\end{conv} $0
endsnippet

snippet lem "\begin{lem}[] ... \end{thm} block" 
\begin{lem}[]
	$2
\end{lem} $0
endsnippet

snippet exmp "\begin{exmp}[] ... \end{thm} block" 
\begin{exmp}[]
	$2
\end{exmp} $0
endsnippet

snippet claim "\begin{claim}[] ... \end{claim} block" bA
\begin{claim}[]
	$2
\end{claim} $0
endsnippet
