snippet mode "" ib
########## MODE $2 ##########
bindsym $0 mode $$1
set $${1:name} 
mode "$$1" {
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym a mode "default"
    bindsym b mode "default"
    bindsym c mode "default"
    bindsym d mode "default"
    bindsym e mode "default"
    bindsym f mode "default"
    bindsym g mode "default"
    bindsym h mode "default"
    bindsym i mode "default"
    bindsym j mode "default"
    bindsym k mode "default"
    bindsym l mode "default"
    bindsym m mode "default"
    bindsym n mode "default"
    bindsym o mode "default"
    bindsym p mode "default"
    bindsym q mode "default"
    bindsym r mode "default"
    bindsym s mode "default"
    bindsym t mode "default"
    bindsym u mode "default"
    bindsym v mode "default"
    bindsym w mode "default"
    bindsym x mode "default"
    bindsym y mode "default"
    bindsym z mode "default"
    bindsym 1 mode "default"
    bindsym 2 mode "default"
    bindsym 3 mode "default"
    bindsym 4 mode "default"
    bindsym 5 mode "default"
    bindsym 6 mode "default"
    bindsym 7 mode "default"
    bindsym 8 mode "default"
    bindsym 9 mode "default"
    bindsym Tab mode "default"
}
endsnippet


snippet smode "" ib
########## MODE $2 ##########
set $${1:name} 
mode "$$1" {
	$0
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym a mode "default"
    bindsym b mode "default"
    bindsym c mode "default"
    bindsym d mode "default"
    bindsym e mode "default"
    bindsym f mode "default"
    bindsym g mode "default"
    bindsym h mode "default"
    bindsym i mode "default"
    bindsym j mode "default"
    bindsym k mode "default"
    bindsym l mode "default"
    bindsym m mode "default"
    bindsym n mode "default"
    bindsym o mode "default"
    bindsym p mode "default"
    bindsym q mode "default"
    bindsym r mode "default"
    bindsym s mode "default"
    bindsym t mode "default"
    bindsym u mode "default"
    bindsym v mode "default"
    bindsym w mode "default"
    bindsym x mode "default"
    bindsym y mode "default"
    bindsym z mode "default"
    bindsym 1 mode "default"
    bindsym 2 mode "default"
    bindsym 3 mode "default"
    bindsym 4 mode "default"
    bindsym 5 mode "default"
    bindsym 6 mode "default"
    bindsym 7 mode "default"
    bindsym 8 mode "default"
    bindsym 9 mode "default"
    bindsym Tab mode "default"
}
endsnippet
