global !p
import wikipedia as wiki, os
def getFileNameCapitalized(s):
	return s.rsplit( ".", 1 )[ 0 ].replace("-"," ").capitalize()

endglobal

snippet todo "TODO: <<??>>"
TODO: $1
$0
endsnippet

snippet fix "FIX: <<??>>"
FIX: $1
$0
endsnippet

snippet note "NOTE: <<??>>"
NOTE: $1
$0
endsnippet

snippet todod "TODO: <<??>> (since: Tue 26.09 16:11)"
TODO: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet fixd "FIX: <<??>> (since: Tue 26.09 16:12)"
FIX: $1					(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet noted "NOTE: <<??>> (since: Tue 26.09 16:12)"
NOTE: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet [f "[file](file-title.md)" iA
[$1]($2)
endsnippet

snippet [w "[file](file-title.md)" i
[wiki](`xclip -o clipboard`)
endsnippet


snippet init "Description" biA
# `!p snip.rv = getFileNameCapitalized(snip.fn)`
$0

# Links
endsnippet
# (wikipedia article)[https://en.wikipedia.org/?curid=`!p snip.rv=wiki.page(snip.fn.replace("-"," ")).pageid `]

snippet test "Description" biA
[wikipedia article](`!p snip.rv=snip.fn.replace("-"," ")`)
endsnippet


snippet ** "****" i
**$1**$0
endsnippet


snippet link "[link](file/URL)" ib
[$1](./$2)$0
endsnippet

snippet url "[link](file/URL)" i
[$1](`xclip -o`)$0
endsnippet

snippet trigger "Description" options

endsnippet

