# ----------------------------------------------------- 
# Monitor Setup
# name: samsung layout
# ----------------------------------------------------- 


# monitor=eDP-1,preferred,1920x0,1
monitor=DP-2,preferred,0x0,1 # Samsung display
