# ----------------------------------------------------- 
# Monitor Setup
# name: samsung layout
# ----------------------------------------------------- 



# Upper USB-C port
monitor=DP-2,preferred,0x0,1 # Samsung display

# Lower USB-C port
monitor=DP-3,preferred,0x0,1 # Samsung display
