global !p
import wikipedia as wiki
endglobal

snippet todo "TODO: <<??>>"
TODO: $1
$0
endsnippet

snippet fix "FIX: <<??>>"
FIX: $1
$0
endsnippet

snippet note "NOTE: <<??>>"
NOTE: $1
$0
endsnippet

snippet todod "TODO: <<??>> (since: Tue 26.09 16:11)"
TODO: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet fixd "FIX: <<??>> (since: Tue 26.09 16:12)"
FIX: $1					(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet noted "NOTE: <<??>> (since: Tue 26.09 16:12)"
NOTE: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet [f "[file](file-title.md)" iA
[$1]($2)
endsnippet

snippet [w "[file](file-title.md)" i
[wiki](`xclip -o clipboard`)
endsnippet


snippet init "Description" biA
(wikipedia article)[https://en.wikipedia.org/?curid=`!p snip.rv=wiki.page(snip.fn.replace("-"," ")).pageid `]
endsnippet

snippet test "Description" biA
(wikipedia article)[`!p snip.rv=snip.fn.replace("-"," ")`]
endsnippet
