snippet wiki "wiki snippet"
[wikipedia](${1:link})
endsnippet

snippet todo "add new TODO: <<??>>"
TODO: $1
$0
endsnippet

snippet fix "add new FIX: <<??>>"
FIX: $1
$0
endsnippet

snippet note "add new NOTE: <<??>>"
NOTE: $1
$0
endsnippet

snippet todod "add new TODO: <<??>> (since: Tue 26.09 16:11)"
TODO: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet fixd "add new FIX: <<??>> (since: Tue 26.09 16:12)"
FIX: $1					(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet noted "add new NOTE: <<??>> (since: Tue 26.09 16:12)"
NOTE: $1				(since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet


snippet slog "Log what I did today" i
## `date +'%a. %d.%m. %H:%m'`
- Topics: ${1:until page $2 in book $3}
- Exercises: ${4:None}
- Lecture: $5
- Stopped: at $6

### Sum

$7
endsnippet

# TODO: add slides
# [Slides](../res/slides$2)

snippet lec "Lecture overview" ib
# $1
date (upload): $2

[Recording](`xclip -o`)
$0
endsnippet


