{
        "layer": "top",
        "name": "topbar",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 30,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["tray", "custom/nerdfont-selection" , "custom/refresh", "custom/capture-screen", "custom/wallpaper" ,  "custom/select-url","custom/kill-firefox"    ],
        // "modules-right": ["temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
        "modules-right": ["bluetooth", "backlight",  "battery", "pulseaudio", "pulseaudio#microphone" , "network" , "clock"],
        // "modules-right": ["battery","backlight","pulseaudio","pulseaudio#microphone", "network"],
        "hyprland/window": {
                "format": "{}"
        },


        "hyprland/workspaces": {
        "format": " {windows} ", 
        // "format": " {icon} {windows}", 
        // "format": " <sub>{icon}</sub>{windows}", 
         // "format-window-separator": "\n",
                "format-icons": {
	        	"1": "I",
	        	"2": "II",
                        "3": "III",
                        "4": "IV",
                        "5": "V",
                        "6": "VI",
                        "7": "VII",
                        "8": "VIII",
                        "9": "IX",
                        "10": "X",
                },

        "window-rewrite-default": "",
        "window-rewrite": {
         "title<.*youtube.*>": "", 
        "class<firefox>": "", 
        "class<org.keepassxc.KeePassXC>": "", 
        "class<firefox> title<.*[aA]rch.*>": "󰣇", 
        "class<firefox> title<.*duckduckgo.*>": "󰇥", 
        "class<firefox> title<.*github.*>": "", 
        "class<firefox> title<.*wikipedia.*>": "", 
        "class<firefox> title<.*Guardian.*>": "", 
        "class<mpv>": "󰕼", 
        "class<kitty>": "",  // 
	},
        },






 //        "hyprland/workspaces": {
	// "format": "{icon}",
	// "format-icons": {
	// 	// "1": "",
	// 	// "2": "",
	// 	// "3": "",
	// 	// "4": "",
	// 	// "5": "",
	// 	"active": "",
	// 	"default": ""
	// },
 //       "persistent-workspaces": {
 //             "*": 5, // 5 workspaces by default on every monitor
 //             "HDMI-A-1": 3 // but only three on HDMI-A-1
 //       }
 //        },

        "tray": {

                "icon-size": 15,
                "spacing": 10
        },

        "clock": {
                "format": "{:%H:%M}",
                "format-alt": "{:%H:%M:%S}",

                "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },


        "clock": {
            "format": " {:%H:%M}",
            "format-alt": " {:%d %b  %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
              "mode": "month",
              "mode-mon-col": 3,
              "weeks-pos": "right",
              "on-scroll": 1,
              "on-click-right": "mode",
              "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
            },
        },

        "backlight": {
                "device": "intel_backlight",
                "format": "{icon} {percent}%",
                "format-icons": ["󰃞", "󰃟", "󰃠"],
                "on-scroll-up": "brightnessctl set 1%+",
                "on-scroll-down": "brightnessctl set 1%-",
                "min-length": 6
        },

        "battery": {
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 20
                },
                "format": "{icon} {capacity}%",
                "format-charging": " {capacity}%",
                "format-plugged": " {capacity}%",
                // "format-alt": "{time} {icon}",
                "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },

        "pulseaudio": {
                "format": "{icon} {volume}%",
                "tooltip": false,
                "format-muted": " Muted",
                "on-click": "pavucontrol",
                "on-scroll-up": "pamixer -i 5",
                "on-scroll-down": "pamixer -d 5",
                "scroll-step": 5,
                "format-icons": {
                        "headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "portable": "",
                        "car": "",
                        "default": ["", "", ""]
                }
        },

        "pulseaudio#microphone": {
                "format": "{format_source}",
                "format-source": "{volume}% ",
                "format-source-muted": " ",
                "on-click": "pamixer --default-source -t",
                "on-scroll-up": "pamixer --default-source -i 5",
                "on-scroll-down": "pamixer --default-source -d 5",
                "scroll-step": 5
        },




        //"temperature": {
        //"thermal-zone": 1,
        //"format": "{temperatureF}°F ",
        //"critical-threshold": 80,
        //"format-critical": "{temperatureC}°C "
        //},

        "network": {
                // "interface": "wlp2*", // (Optional) To force the use of this interface
                "format-wifi": "  {signalStrength}%",
                // "format-ethernet": "{ipaddr}/{cidr} ",
                "format-ethernet": "",
                "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
                "format-linked": "{ifname} (No IP) ",
                "format-disconnected": "Disconnected ⚠",
                "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
        },

        "bluetooth": {
                "format": " {status}",
                "format-disabled": "󰂲", // an empty format will hide the module
                "format-connected": " {num_connections}",
                "tooltip-format": "{device_alias}",
                "tooltip-format-connected": " {device_enumerate}",
                "tooltip-format-disabled": "NOT CONNECTED",
                "tooltip-format-enumerate-connected": "{device_alias}"
        },

   "custom/wallpaper": {
        "format": "󰸉 ",
        "tooltip-format": "Select wallpaper",
        "on-click": "waypaper"
    },

   "custom/wallpaper": {
        "format": "󰸉 ",
        "tooltip-format": "Select wallpaper",
        "on-click": "waypaper"
    },
   "custom/capture-screen": {
        "format": " " ,
        "tooltip-format": "Capture screen",
        "on-click": "grim -g $(slurp) ~/screenshots/screencapture-$(date +'%Y-%m-%d_%H-%M-%S').png"
    },
   "custom/refresh": {
        "format": " " ,
        "tooltip-format": "Refresh waybar",
        "on-click": "~/.config/waybar/refresh.sh || notify-send Error 'No script found!'"
    },

   "custom/nerdfont-selection": {
        "format": "󰛖 " ,
        "on-click": "cat ~/.config/hypr/helpers/nerd-font-cheatsheet.txt | tofi --require-match false   | cut -d ' ' -f2 | wl-copy",
        "tooltip-format": "Nerdfont selection",
    },

   // TODO: add url
   // change it to separate file (not hypr)
   "custom/select-url": {
        "format": " " ,
        "on-click": "xdg-open $(cat ~/.config/hypr/helpers/urls | tofi --require-match false |  cut -d '	' -f2)",
        "tooltip-format": "Select url",
    },
   "custom/kill-firefox": {
        "format": "󰱝 " ,
        "on-click": "pkill firefox",
        "tooltip-format": "Kill firefox",
    }

}
