# source = ~/.config/hypr/themes/mocha/mocha.conf

source = ~/.cache/wal/colors-hyprland.conf


# Environement variables
# env = HYPRLAND_LOG_WLR, 1
# env = _JAVA_AWT_WM_NONREPARENTING, 1
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = XDG_SESSION_TYPE, wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORMTHEME, qt5ct
# env = LIBVA_DRIVER_NAME, intel
# env = GBM_BACKEND, nvidia-drm
# env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER,wayland


# ------------------
# Monitors
#
# Upper USB-C port
monitor=DP-2,preferred,0x0,1
# Lower USB-C port
monitor=DP-3,preferred,0x0,1

monitor=,preferred,auto,1
# monitor = eDP-1,1920x1080@60,0x0,1 

workspace=eDP-1,1
workspace=DP-2,2
workspace=DP-3,2
#workspace=DP-1,3

# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# ---------------------------
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24


# ---------------------------
# Autostart
# exec-once = ckb-next -b
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec = eww daemon
exec-once = hypridle
exec-once = dunst

exec-once = waybar

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
exec-once = ags &

exec-once = swww-daemon

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# --------------------------
# Keyboard
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    mouse_refocus = false
    
    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = false
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
    repeat_delay=200
    repeat_rate=50

}
gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=1
}


# ---------------------------
source = ~/.config/hypr/window-settings.conf
source = ~/.config/hypr/decoration-settings.conf
source = ~/.config/hypr/keybindings-settings.conf
source = ~/.config/hypr/windowrules-settings.conf
source = ~/.config/hypr/animations-settings.conf


# ---------------------------
master {
    # new_is_master = true
}


device:epic mouse V1 {
    # sensitivity = -0.5
}

binds {
        workspace_back_and_forth = true
        allow_workspace_cycles = true
        pass_mouse_when_bound = false
}

misc {
	layers_hog_keyboard_focus = true
    focus_on_activate = true
    # groupbar_gradients = false
    # groupbar_titles_font_size = 11
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
