snippet datelong "Tuesday 26.09. 13:12" i
`date +%A` `date +%d.%m.` `date +%H:%M`
endsnippet

snippet tmrw "Date tommorow" i
`date  --date="tomorrow" +"%a. %d.%m."`
endsnippet

snippet dateday "Tuesday 20.04." i
`date +%A` `date +%d.%m.`
endsnippet

snippet date "Mon 20.04." i
`date +%a` `date +%d.%m.`
endsnippet

snippet datetime "Mon 20.04. 16:20" i
`date +%a` `date +%d.%m.` `date +%H:%M`
endsnippet

snippet time "15:52" i
`date +%H:%M`
endsnippet

snippet pwd "current working dir" i
`pwd`
endsnippet

snippet yesterday "Yesterday's date long" i
`date -d yesterday +"%a. %d.%m.%y."`
endsnippet

snippet yday "Yesterday short" i
`date -d yesterday +"%a. %d.%m."`
endsnippet


snippet ue "" i
ü
endsnippet

snippet oe "" i
ö
endsnippet

snippet ae "" i
ä
endsnippet
