snippet todo "add new TODO: <<??>> (since: Tue 26.09 16:11)"
// TODO: $1 (since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet fix "add new FIX: <<??>> (since: Tue 26.09 16:12)"
// FIX: $1 (since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet note "add new NOTE: <<??>> (since: Tue 26.09 16:12)"
// NOTE: $1 (since: `date +%a` `date +%d.%m` `date +%H:%M`)
$0
endsnippet

snippet psvm "main metod declaration" A
public static void main(String[] args){
	$0
}
endsnippet

snippet psv "public static void method" 
public static void ${1:methodName}($2){
	$0
}
endsnippet

snippet pss "public satic string method" 
public static String ${1:methodName}($2){
	String $3 = "$4";
	$0
	return $3;
}
endsnippet


snippet psb "public static boolean method" 
public static boolean ${1:methodName}($2){
	boolean $3 = $4;
	$0
	return $3;
}
endsnippet


snippet psi "public static int method" 
public static int ${1:methodName}($2){
	int $3 = $4;
	$0
	return $3;
}
endsnippet

snippet psd "public static double method" 
public static double ${1:methodName}($2){
	double $3 = false;
	$0
	return $3;
}
endsnippet

snippet psf "public static float method" 
public static float ${1:methodName}($2){
	float $3 = 0;
	$0
	return $3;
}
endsnippet

snippet psia "public static int array method" 
public static int[] ${1:methodName}($2){
	int[] $3 = new int[$4];
	$0
	return $3;
}
endsnippet

snippet psda "public static double array method" 
public static double[] ${1:methodName}($2){
	double[] $3 = false;
	$0
	return $3;
}
endsnippet

snippet psba "public static boolean array method" 
public static boolean[] ${1:methodName}($2){
	boolean[] $3 = false;
	$0
	return $3;
}
endsnippet


snippet psfa "public static float array method" 
public static float[] ${1:methodName}($2){
	float[] $3 = false;
	$0
	return $3;
}
endsnippet


snippet get "getter method" i
${1:public} ${2:String} get$3(){
	return this.$4;
}
$0
endsnippet

snippet set "setter method" i
${1:public} void set$2(${3:String} $4){
	this.$4 = $4;
}
$0
endsnippet

snippet gettersetter "getter & setter methods" A
$1 void set$2(${3:String} ${4:variableName}){
	this.$4 = $4;
}

$1 $3 get$2(){
	return this.$4;
} $0
endsnippet
# some regular used stuff

snippet Main "Main class" i
class Main{
	public static void main(String[] args){
		$0
	}
}
endsnippet

snippet ifor "for loop with i index" A
for(int i=0;i<$1;i++){
	$0
}
endsnippet

snippet sysouts "print message" iA
System.out.print${1:ln}("${2:message}")$0
endsnippet

snippet sysoutf "print message" iA
System.out.printf("${1:message}",${2:args})$0
endsnippet

snippet print "print message" 
System.out.print($1);$0
endsnippet

snippet printf "print message" i
System.out.printf("${1:message}",${2:args})$0
endsnippet

snippet sysout "print message" iA
System.out.print${1:ln}($2)$0
endsnippet

